# Teste.ListaTarefa

./: .gitignore  Readme.md  Teste.ListaTarefa.sln  docker-compose.yml
AppData/: tarefas.db
Teste.ListaTarefa.Application/: Teste.ListaTarefa.Application.csproj
Teste.ListaTarefa.Application/TaskApplication/: CreateTaskCommand.cs  FinishTaskCommand.cs  StartTaskCommand.cs  TaskDeleteCommand.cs  TaskQuery.cs  TasksQuery.cs  UpdateTaskCommand.cs
Teste.ListaTarefa.Application/TaskApplication/Dtos/: TaskCreateDto.cs  TaskCreateDtoValidator.cs  TaskQueryDto.cs  TaskUpdateDto.cs  TaskUpdateDtoValidator.cs
Teste.ListaTarefa.Domain/Entities/: BaseEntity.cs  Comment.cs  Task.cs  TaskStatus.cs  User.cs
Teste.ListaTarefa.Domain/Interfaces/: IRepository.cs
Teste.ListaTarefa.E2ETest/: Dockerfile  TasksControllerE2ETests.cs  Teste.ListaTarefa.E2ETest.csproj
Teste.ListaTarefa.Infrastructure/: InfrastructureConfiguration.cs  TaskDbContext.cs  Teste.ListaTarefa.Infrastructure.csproj
Teste.ListaTarefa.Infrastructure/Configurations/: CommentConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
Teste.ListaTarefa.Infrastructure/Migrations/: 20250206213042_InitDataBase.Designer.cs  20250206213042_InitDataBase.cs  20250206214737_CreateData.Designer.cs  20250206214737_CreateData.cs  TaskDbContextModelSnapshot.cs
Teste.ListaTarefa.Infrastructure/Repositories/: Repository.cs
Teste.ListaTarefa.IntegrationTest/: CustomWebApplicationFactory.cs  IntegrationTestBase .cs  TaskIntegrationTests.cs  TestLogger.cs  TestLoggerFactory.cs  Teste.ListaTarefa.IntegrationTest.csproj
Teste.ListaTarefa.UnitTest/: GenericRepositoryTests.cs  RepositorioGenericoTests.cs  Teste.ListaTarefa.UnitTest.csproj
Teste.ListaTarefa.WebApi/: Dockerfile  Program.cs  Teste.ListaTarefa.WebApi.csproj  appsettings.Development.json  appsettings.json
Teste.ListaTarefa.WebApi/Controllers/: TasksController.cs
Teste.ListaTarefa.WebApi/Controllers/Bases/: ControllerMiddlewareBase.cs
Teste.ListaTarefa.WebApi/Properties/: launchSettings.json
